<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .smiley {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            display: inline-block;
        }
        .eye {
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .eye.left {
            top: 30px;
            left: 25px;
        }
        .eye.right {
            top: 30px;
            right: 25px;
        }
        .mouth {
            width: 50px;
            height: 20px;
            border-bottom: 5px solid black;
            border-radius: 0 0 25px 25px;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <title>Centered Smiley Face</title>
</head>
<body>
    <div class="smiley">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>